PROVIDE(PORT2 = DefaultHandler);
PROVIDE(PORT1 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(USCI_B0 = DefaultHandler);
PROVIDE(USCI_A1 = DefaultHandler);
PROVIDE(USCI_A0 = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(TIMER3_A1 = DefaultHandler);
PROVIDE(TIMER3_A0 = DefaultHandler);
PROVIDE(TIMER2_A1 = DefaultHandler);
PROVIDE(TIMER2_A0 = DefaultHandler);
PROVIDE(TIMER1_A1 = DefaultHandler);
PROVIDE(TIMER1_A0 = DefaultHandler);
PROVIDE(TIMER0_A1 = DefaultHandler);
PROVIDE(TIMER0_A0 = DefaultHandler);
PROVIDE(UNMI = DefaultHandler);
PROVIDE(SYSNMI = DefaultHandler);

